# PDM

happeningUBIfinal/: local.properties  settings.gradle
happeningUBIfinal/app/: build.gradle  google-services.json
happeningUBIfinal/app/src/androidTest/java/pt/ubi/di/pdm/happeningubifinal/: ExampleInstrumentedTest.java
happeningUBIfinal/app/src/main/: AndroidManifest.xml
happeningUBIfinal/app/src/main/java/pt/ubi/di/pdm/happeningubifinal/: DataHolder.java  MainActivity.java  Register.java  dashboard.java  editEvent.java  eventBriefFragment.java  eventModel.java  exitFragment.java  getImages.java  homeFragment.java  imgGalleryFragment.java  listFragment.java  login.java  userFragment.java  videoGalleryFragment.java  visualizarEvento.java
happeningUBIfinal/app/src/main/res/drawable/: selector.xml
happeningUBIfinal/app/src/main/res/layout/: activity_dashboard.xml  activity_edit_event.xml  activity_event_brief_fragment.xml  activity_img_gallery_fragment.xml  activity_list_fragment.xml  activity_login.xml  activity_main.xml  activity_register2.xml  activity_video_gallery_fragment.xml  activity_visualizar_evento.xml  fragment_exit.xml  fragment_home.xml  fragment_user.xml  imagegallery_show.xml  list_event.xml
happeningUBIfinal/app/src/main/res/menu/: menu.xml  menu2.xml
happeningUBIfinal/app/src/main/res/values/: strings.xml
happeningUBIfinal/app/src/test/java/pt/ubi/di/pdm/happeningubifinal/: ExampleUnitTest.java
happeningUBIfinal/gradle/wrapper/: gradle-wrapper.properties
primeiro_trabalho/: AndroidManifest.xml
primeiro_trabalho/java/com/example/projindividual/: AppHelper.java
primeiro_trabalho/res/layout/: activity_cenario.xml  activity_home.xml  activity_main.xml  activity_registo.xml
primeiro_trabalho/res/values/: strings.xml  themes.xml
primeiro_trabalho/res/values-night/: themes.xml
