<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home"
        app:showAsAction="ifRoom"
    ></item>

    <item
        android:id="@+id/listEvent"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_event_24"
        android:title="Event"
        app:showAsAction="ifRoom"
        ></item>

    <item
        android:id="@+id/user"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_account_box_24"
        android:title="User"
        app:showAsAction="ifRoom"
        ></item>

    <item
        android:id="@+id/exit"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_exit_to_app_24"
        android:title="Exit"
        app:showAsAction="ifRoom"
        ></item>




</menu>